# SignalViewerUI_FX

./: README.md  pom.xml
src/main/java/com/github/xitren/fx/data/: DataFXManager.java  Trigger.java
src/main/java/com/github/xitren/fx/signal_ui/chart/: GroupLineChart.java  LineChartWithMarkers.java  SelectableLineChart.java  ViewLineChart.java
src/main/java/com/github/xitren/fx/signal_ui/controllers/: FilterController.java  GraphController.java  MarksController.java  RECController.java  SignalUIController.java
src/main/java/com/github/xitren/fx/signal_ui/exceptions/: DataFormatException.java  DataSizeException.java
src/main/java/com/gusev/fx/data/: DataFXManager.java  DynamicDataFXManager.java  EGDataFXManager.java  Trigger.java
src/main/java/com/gusev/fx/signal_ui/: EGSignalUIController.java  FilterController.java  GraphController.java  GroupLineChart.java  LineChartWithMarkers.java  MarksController.java  SelectableLineChart.java  SignalUIController.java
src/main/java/com/gusev/fx/signal_ui/exceptions/: DataFormatException.java  DataSizeException.java
src/main/java/io/github/xitren/fx/data/: DataFXManager.java  DynamicDataFXManager.java  Trigger.java
src/main/java/io/github/xitren/fx/signal_ui/chart/: GroupLineChart.java  LineChartWithMarkers.java  SelectableLineChart.java  ViewLineChart.java
src/main/java/io/github/xitren/fx/signal_ui/controllers/: FilterController.java  GraphController.java  MarksController.java  SignalUIController.java
src/main/java/io/github/xitren/fx/signal_ui/exceptions/: DataFormatException.java  DataSizeException.java
src/main/resources/: ui_en.properties  ui_ru.properties
src/main/resources/fxml/: control_filter.fxml  control_graph.fxml  control_marks.fxml  control_rec.fxml  signal_ui.fxml
src/main/resources/fxml/css/: chart_style.css  mist_silver_dim.css  signal_ui_buttons.css
src/test/java/com/github/xitren/fx/signal_ui/controllers/: SignalUIControllerTest.java  TestRunner.java
